a = [5, 10, 15, 29, 25, 30, 35, 40]

print("a[2] = ", a[2]) #отображение определенного элемента в списке через индекс

print("a[0:3] = ", a[0:3]) #отображение среза из списка от 0 включительно до 3 не включительно

b = [11, 12, 13]
b[2] = 4 #изменение списка
print(b)


test_list = ['один', 'два', 'три', 'четыре', 'пять']

for elem in test_list: #цикл по списку
    print(elem)

print(len(test_list)) #получить длину списка

test_list.append('шесть') #добавить значение в список
print(test_list)
